<style lang="less">
page {
  background-color: #f5f5f5;
}
.body {
  height: 100%;
  font-family: '\5FAE\8F6F\96C5\9ED1', arial;
  overflow: hidden;
}
image {
  display: block;
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';

wepy.use(vuex);

wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function(dirty) {
      // console.log('setData dirty: ', dirty);
      return dirty;
    }
  },
  globalData: {
    userInfo: null
  },

  onLaunch() {
    eventHub.$on('app-launch', (...args) => {
      console.log(args);
    });
  },

  methods: {}
});
</script>
<config>
{
    pages: [
      'pages/index',
      'pages/addressAdmin/selectPosition'
    ],
    permission:{
      'scope.userLocation': {
        desc: '你的位置信息将用于小程序位置接口的效果展示'
      }
    },
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
}
</config>
